{
  "name": "github-activity-bot",
  "version": "1.0.0",
  "description": "GitHub activity bot that creates repositories and generates project content with proper attribution",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "Ashraf Morningstar (https://github.com/AshrafMorningstar)",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^19.0.7",
    "chalk": "^5.3.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "inquirer": "^9.2.10",
    "node-schedule": "^2.1.1",
    "rate-limiter-flexible": "^3.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "prettier": "^3.1.0"
  }
}
