<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+Django Test File</title>
    <!-- Auto-generated by Ashraf Morningstar -->
    <!-- GitHub: https://github.com/AshrafMorningstar -->
    <!-- Created: 2025-11-13 16:43:20 -->
</head>
<body>
    <h1>Hello from HTML+Django!</h1>
    <p>This is a test file for HTML+Django.</p>
    
    <script>
        console.log("HTML+Django file loaded successfully!");
    </script>
</body>
</html>